<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100%;
            overflow-x: hidden;
            overflow-y: auto;

            scroll-snap-type: y mandatory;
        }

        .box {
            position: absolute;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #fff;
            background-color: #a2a2a2;

            scroll-snap-align: center;
        }

        .box-1 {
            width: 100%; height: 100%;
            left: 0; top:0;
        }

        .box-2 {
            background-color: #f00a;
            top: 100%; left: 0;
            width: 100%; height: 100%;
        }

        .box-3 {
            background-color: #0f0a;
            top: 200%; left: 0;
            width: 100%; height: 100%;
        }

        .container::before {
            content: '';
            display: block;
            width: 100%;
            height: calc(100% - 80px);
        }

        header {
            position: sticky;
            margin-bottom: -100%;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: #fffa;
            z-index: 100;
        }

    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <div class="box box-1">
            BOX-1
        </div>
    
        <div class="box box-2">
            BOX-2
        </div>
    
        <div class="box box-3">
            BOX-3
        </div>
    </div>
</body>
</html>